{
  "name": "node-red-contrib-display-o-tron",
  "version": "0.0.1",
  "description": "A node red node to integrate with the display-o-tron raspberry pi hat.",
  "dependencies": {
    "jvsdisplayotron": "^1.1.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "display-o-tron": "node-red-o-tron.js"
    }
  }
}
